 - Абонент 1:
  Номер телефона: +79111844964
  ФИО: Руммо Елизавета Сергеевна
  Дата рождения: 
    День: 29
    Месяц: 07
    Год: 2001
  Комментарий: первый
 - Абонент 2:
  Номер телефона: 88005553535
  ФИО: Петров Владислав Юрьевич
  Дата рождения: 
    День: 16
    Месяц: 03
    Год: 2000
  Комментарий: второй
 - Абонент 3:
  Номер телефона: +79385291224
  ФИО: Иконов Григорий Алексеевич
  Дата рождения: 
    День: 17
    Месяц: 10
    Год: 1999
  Комментарий: третий
 - Абонент 4:
  Номер телефона: +79052795592
  ФИО: Львов Петр Николаевич
  Дата рождения: 
    День: 01
    Месяц: 12
    Год: 1995
  Комментарий: четвертый


